<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.2" xmlns="http://xmlns.jcp.org/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_2.xsd">
<persistence-unit name="projet" transaction-type="RESOURCE_LOCAL">
<provider>org.hibernate.jpa.HibernatePersistenceProvider</provider>
<class>data.Artisteart</class>
<class>data.Billetbil</class>
<class>data.Comptecpt</class>
<class>data.Groupegrp</class>
<class>data.Concertcon</class>
<class>data.Sallesal</class>
<class>data.Soireesoi</class>
<properties>
<property name="javax.persistence.jdbc.url" value="jdbc:mariadb://obiwan.univ-brest.fr:3306/zfm1-zlanciaje_1"/>
<property name="javax.persistence.jdbc.user" value="zlanciaje"/>
<property name="javax.persistence.jdbc.password" value="p42p9vh8"/>
<property name="javax.persistence.jdbc.driver" value="org.mariadb.jdbc.Driver"/>
<property name="hibernate.show_sql" value="true" />
</properties>
</persistence-unit>
</persistence>